version = "3.1.0"
runner.dialect = scala3
align = more
maxColumn = 220
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, PreferCurlyFors, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
includeNoParensInSelectChains = true
danglingParentheses.preset = true
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 4
align.tokens.add = ["<-", "=", "%%", "%"]
newlines.alwaysBeforeMultilineDef = false
newlines.sometimesBeforeColonInMethodReturnType = false
importSelectors = singleLine
